server {
    listen 80;
    server_name _;

    # Serve React build
    root /usr/share/nginx/html;
    index index.html;

    error_page 500 502 503 504  /50x.html;

    client_max_body_size 100M;  # allow large uploads

    location / {
        try_files $uri $uri/ /index.html$is_args$args =404;
        add_header Cache-Control "no-cache";
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://retromol_backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        client_max_body_size 100M;  # Max upload size

        # CORS headers
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }
}
